<%= shebang "ruby1.9", ["--disable-gems"] %>
# encoding: utf-8

# This file should set generic Ruby runtime, mainly $LOAD_PATHS
# You can run your scripts with ./boot.rb my-script.rb
# See http://wiki.github.com/botanicus/rango/rango-boot-process

# enforce utf-8
Encoding.default_internal = "utf-8"
Encoding.default_external = "utf-8" # templates encoding

# setup $:
# NOTE: we can't just use bundler to do the job, since we don't want to require these files, we just need to setup our environment
Dir["gems/gems/*/lib"].each do |directory|
  $:.unshift(directory)
end

# so it can work as a runner
load ARGV.shift if ARGV.first && File.basename($0).eql?("boot.rb")
