# encoding: utf-8

# http://wiki.github.com/botanicus/rango/controllers

require "rango/controller"
require "rango/mixins/render"
require "rango/mixins/filters"
require "rango/mixins/message"

module <%= @name.camel_case %>
  class Application < Rango::Controller
    include Rango::FiltersMixin
    include Rango::MessageMixin
    include Rango::RenderMixin
  end

  class ShowCase < Application
    def index
      render "index.html"
    end
  end

  <% @controllers.each do |controller| %>
  class <%= controller.camel_case %> < Application
    # TODO: implement <%= controller %> controller
  end

  <% end %>
end
