!!! 1.0 Strict
%html{html_attrs("en")}
  %head
    / http://wiki.github.com/botanicus/rango/template-inheritance
    %title= block(:title)
    %meta{"http-equiv" => "content-type", content: "text/html; charset=utf-8"}
    %meta{"http-equiv" => "content-language", content: "en-us"}
    %meta{name: "description", content: block(:description, "")}
    %meta{name: "keywords", content: block(:keywords, "")}
    %meta{name: "author", content: "<%= ENV["USER"] %>"}
    = javascripts *block(:javascripts, Array.new)
    = stylesheets *block(:stylesheets, Array.new)
    = block(:head)
  %body
    .container
      %h1= block(:title)
      = block(:content)
