<%= shebang "./bin/shotgun", %w[-p 4000 -s thin] %>
# encoding: utf-8

# Shebang:
#   - bin/shotgun
#   - bin/rackup

# Try to keep this file as small as possible.
# You should put here rack-specific stuff which means mainly
# middleware initialization (Rack::Builder#use) and setting
# rack endpoint (Rack::Builder#run). Middleware setup should be placed into rackup.rb

# In fact
#   - It's a stupid idea to evaluate the whole file in context of a Rack::Builder instance
#   - You can't use __END__ in config.ru because of the eval
#   - File vs. Rack::File

unless __FILE__.eql?("(eval)")
  require "init.rb"
  require "rackup.rb" 
else
  puts "~ Running config.ru #{self.inspect}"
  use Rango::Middlewares::Basic

  # <% if @warden %>
  # use Warden::Manager do |manager|
  #   manager.default_strategies :password
  #   # Rango::Controller has class method call which will call Rango::Controller.reroute(action),
  #   # for example Login.route_to(:login) which will set login action of Login controller as default
  #   # Internally it just rewrites env["rango.controller"] and env["rango.action"] to "Login", resp. "login"
  #   manager.failure_app = Login
  # end
  # 
  # <% end %>
  run lambda { |env| [200, Hash.new, ["hey"]] }
end
