# encoding: utf-8

# database connection
<% case @orm %>
<% when "sequel" %>
# http://sequel.rubyforge.org/rdoc/files/doc/opening_databases_rdoc.html
case Rango.environment
when "development", "production", "staging"
  DB = Sequel.connect("sqlite://db/#{Rango.environment}.db")
when "test", "spec", "cucumber"
  DB = Sequel.sqlite # in memory database
end
<% when "datamapper" %>
case Rango.environment
when "development", "production", "staging"
  DataMapper.setup(:default, "sqlite3:db/#{Rango.environment}.db")
when "test", "spec", "cucumber"
  DataMapper.setup(:default, "sqlite3::memory:")
end
<% end %>

if Rango.development?
  Rango.logger = Extlib::Logger.new(STDOUT)
  Rango.logger.extend(Extlib::ColorfulLogger)
  Rango.logger.autoflush = true
else
  Rango.logger = Extlib::Logger.new("log/#{Rango.environment}.log")
end

# write log at exit
at_exit { Rango.logger.close }
