# encoding: utf-8

# === Usage === #
# Run gem bundle for installation. You have to have bundler gem installed.

# http://github.com/wycats/bundler
# http://litanyagainstfear.com/blog/2009/10/14/gem-bundler-is-the-future
# http://yehudakatz.com/2009/11/03/using-the-new-gem-bundler-today
# http://www.engineyard.com/blog/2009/using-the-rubygems-bundler-for-your-app

# === Shared Gems === #
# Specify a dependency on rango. When the bundler downloads gems,
# it will download rango as well as all of rango' dependencies

# rango stack
gem "rango"#, git: "git://github.com/botanicus/rango.git"
gem "rack"#, git: "git://github.com/rack/rack.git"
gem "tilt"#, git: "git://github.com/rtomayko/tilt.git"
gem "pancake"#, git: "git://github.com/hassox/pancake.git"
<% if RUBY_VERSION < "1.9.2" %>
# This is for Method#parameters which is used in action args mixin
# However it doesn't work for me, I'm getting segmentation fault
#gem "methopara"#, git: "git://github.com/genki/methopara.git"
<% end %>

gem "nake"#, git: "git://github.com/botanicus/nake.git"
<% if @code_cleaner %>
gem "code-cleaner"#, git: "git://github.com/botanicus/code-cleaner.git"
<% end %>
<% if @git_deployer %>
gem "git-deployer"#, git: "git://github.com/botanicus/git-deployer.git"
<% end %>


# router
<% case @router %>
<% when "usher" %>
gem "usher"#, git: "git://github.com/joshbuddy/usher.git"
<% when "rack-mount" %>
gem "rack-mount"#, git: "git://github.com/josh/rack-mount.git"
<% when "rack-router" %>
gem "rack-router"#, git: "git://github.com/carllerche/rack-router.git"
<% end %>

# template engine
<% case @template_engine %>
<% when "haml" %>
gem "haml"#, git: "git://github.com/nex3/haml.git"
<% when "erubis" %>
gem "erubis"#, git: "git://github.com/genki/erubis.git"
<% end %>

# ORM
<% case @orm %>
<% when "datamapper" %>
gem "dm-core"#, git: "git://github.com/datamapper/dm-core.git"
gem "dm-timestamps"#, git: "git://github.com/datamapper/dm-more.git"
gem "dm-aggregates"#, git: "git://github.com/datamapper/dm-more.git" # for count etc

<% when "sequel" %>
gem "sequel"#, git: "git://github.com/jeremyevans/sequel.git"

<% when "mongomapper" %>
gem "mongo_mapper"#, git: "git://github.com/jnunemaker/mongomapper.git"

<% end %>
# NOTE: do not use require_as: nil because if you do so, bundler will require the library anyway
# Check last section of http://wiki.github.com/merb/merb/howto-using-the-bundler for more informations
only(:bundle) do
  gem "thin"#, git: "git://github.com/macournoyer/thin.git" # there seems to be some problems with latest thin
  #gem "unicorn"#, git: "git://repo.or.cz/unicorn.git"
  gem "racksh"#, git: "git://github.com/sickill/racksh.git"
  gem "shotgun"#, git: "git://github.com/rtomayko/shotgun.git"
end
<% if @warden %>
gem "warden"
<% end %>

gem "simple-logger"#, git: "git://github.com/botanicus/simple-logger.git"
gem "media-path"#, git: "git://github.com/botanicus/media-path.git" # for asset helpers

# === Environment-Specific Setup === #
except(:stage, :production) do
  <% case @orm %>
  <% when "datamapper" %>
  gem "do_sqlite3"#, git: "git://github.com/datamapper/do.git"
  <% end %>
end

only(:stage, :production) do
  <% case @orm %>
  <% when "datamapper" %>
  gem "do_mysql"#, git: "git://github.com/datamapper/do.git"
  <% else %>
  # TODO: db adapters etc
  <% end %>
end

only(:test, :cucumber) do
  gem "rspec"#, git: "git://github.com/dchelimsky/rspec.git"
  gem "rack-test", require_as: "rack/test"#, git: "git://github.com/brynary/rack-test.git"
  gem "webrat"#, git: "git://github.com/brynary/webrat.git"
end

only(:cucumber) do
  gem "cucumber"#, git: "git://github.com/aslakhellesoy/cucumber.git"
end

# === Bundler Setup === #
# Specify where the bundled gems should be stashed. This directory will
# be a gem repository where all gems are downloaded to and installed to.
#
# This is an optional setting.
# The default is: vendor/gems
bundle_path "gems"

# Specify where gem executables should be copied to.
#
# This is an optional setting.
# The default is: bin
bin_path "bin"

# Specify that rubygems should be completely disabled. This means that it
# will be impossible to require it and that available gems will be
# limited exclusively to gems that have been bundled.
#
# The default is to automatically require rubygems. There is also a
# `disable_system_gems` option that will limit available rubygems to
# the ones that have been bundled.
disable_rubygems
