# encoding: utf-8

<% case @orm %>
<% when "datamapper" %>
# TODO: explanation & link to wiki
without_warnings do
  DataMapper::ObjectNotFoundError = Class.new(NotFound)
end
<% when "sequel" %>
# TODO: explanation & link to wiki
without_warnings do
  DataMapper::ObjectNotFoundError = Class.new(NotFound)
end
<% end %>

module <%= @name.camel_case %>
  <% @models.each do |model| %>
  <% case @orm %>
  <% when "datamapper" %>
  class <%= model.camel_case %>
    include DataMapper::Resource
    property :title, String
    property :slug,  String, key: true
  end

  <% when "sequel" %>
  class <%= model.camel_case < Sequel::Model %>
    # TODO: implement <%= model %> model
  end

  <% end %>
  <% end %>
end
